{"yaw": 206.61000000000726, "pitch": -0.7999999999999976, "fov": 90.0, "frameless": true, "last_media": "/Users/simreaney/Library/CloudStorage/OneDrive-DurhamUniversity/Work/code/PanoView/DJI_0198.JPG"}